<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_variant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="赛程"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24" />

    <ScrollView
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16px">

            <EditText
                android:id="@+id/editTextTournamentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="赛程名字" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="比赛项目:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerMatchType"
                android:layout_width="match_parent"
                android:minHeight="48dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赛制:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerMatchFormat"
                android:layout_width="match_parent"
                android:minHeight="48dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="参赛队伍" />

            <Button
                android:id="@+id/btnAddTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/editTextTeams"
                android:backgroundTint="@color/design_default_color_primary_variant" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editTextTeams"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/editTextReferee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="裁判员" />

            <Button
                android:id="@+id/btnAddReferee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/editTextTeams"
                android:backgroundTint="@color/design_default_color_primary_variant" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupReferees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editTextTeams"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="比赛时间：" />

            <LinearLayout
                android:id="@+id/timeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnAddTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加时间"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/editTextTeams"
                android:backgroundTint="@color/design_default_color_primary_variant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp" />

            </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>