<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_edit_match.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 选择裁判员 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁判员："
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/spinner_referee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- 选择比赛队伍A -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队伍A："
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_team_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- 选择比赛队伍B -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队伍B："
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_team_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- 选择比赛时间 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比赛时间："
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- 确认按钮 -->
    <Button
        android:id="@+id/btn_save_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />
</LinearLayout>

