<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start|center_vertical"
        android:alpha="1.0">

        <!-- 左侧内容 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_match_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛时间："
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playing_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛场地："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比赛队伍：队伍1 vs 队伍2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_referee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁判：裁判名"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比分："
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
